# vayTest

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  vaycomon.jks
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/dev/release/: output-metadata.json
app/dev/release/baselineProfiles/0/: Vay_dev_1.0.0(100)_release_2026-07-13_14-11-01.dm
app/dev/release/baselineProfiles/1/: Vay_dev_1.0.0(100)_release_2026-07-13_14-11-01.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DFLicense
app/src/main/java/com/vaycore/finance/: App.kt
app/src/main/java/com/vaycore/finance/base/: AppViewModel.kt  BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseSheetDialog.kt  BaseViewModel.kt
app/src/main/java/com/vaycore/finance/data/: EventExt.kt
app/src/main/java/com/vaycore/finance/data/local/: ConstData.kt
app/src/main/java/com/vaycore/finance/data/network/: Api.kt  ApiTrack.kt  HeaderInterceptor.kt  LogInterceptor.kt  NetworkInterceptor.kt  ParamsInterceptor.kt  SidePageApi.kt  SignInterceptor.kt  TrackInterceptor.kt
app/src/main/java/com/vaycore/finance/data/repository/: ApiResponseExt.kt  AppConfigRepository.kt  IdentityVerificationRepository.kt  (+9 more)
app/src/main/java/com/vaycore/finance/service/: PushService.kt
app/src/main/java/com/vaycore/finance/util/: AFUtil.kt  AppStackUtil.kt  ContextExt.kt  DataNetworkRequest.kt  Ext.kt  LoanEventUtil.kt  LogUtil.kt  PermissionExt.kt  SPUtil.kt  SmsAutoFillHelper.kt  StringExt.kt  ViewBindingExt.kt
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_center_in.xml
app/src/main/res/drawable/: bg_account_selectable.xml  bg_add_account.xml  bg_header_back.xml  bg_login_content.xml  bg_portal_bottom_navigation.xml  bg_sidepage_plan_progress.xml  input_cursor_color_7087f8.xml  shape_gray_dot.xml
app/src/main/res/layout/: about_activity.xml  activity_bank_card_add.xml  activity_bank_card_list.xml  activity_contract_sign.xml  activity_loan_apply_result.xml  activity_loan_order_detail.xml  activity_loan_order_list.xml  activity_loan_product.xml  activity_loan_product_multi.xml  activity_notice_detail.xml  activity_notice_list.xml  add_account_dialog_adapter.xml  address_dialog.xml  auth_center_activity.xml  auth_success_activity.xml  bank_account_auth_activity.xml  bank_card_error_dialog.xml  banner_adapter.xml  batch_repayment_adapter.xml  bottom_action_state1.xml  bottom_action_state2.xml  bottom_action_state3.xml  carrier_auth_activity.xml  carrier_confirm_otp_activity.xml  carrier_otp_activity.xml  choose_accounts_dialog.xml  choose_bank_dialog.xml  choose_bank_dialog_adapter.xml  choose_wallet_dialog.xml  choose_wallet_dialog_adapter.xml  confirm_dialog.xml  contact_us_dialog.xml  contacts_activity.xml  contacts_us_dialog_adapter.xml  credit_dialog.xml  credit_dialog_benefit_fast_application.xml  credit_dialog_benefit_funds_after_approval.xml  credit_dialog_benefit_item.xml  credit_dialog_benefit_quick_review.xml  date_pick_dialog.xml  (+89 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
