<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vaycore.finance.ui.viewmodels.MessageCenterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_page_bg">

    <com.vaycore.finance.ui.views.PageHeaderView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:rightText="@string/read"
        app:centerText="@string/message" />

    <com.vaycore.finance.ui.views.StyledLinearLayout
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_42"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:radius="@dimen/dp_24"
        app:solidColor="@color/C_F6F6F6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/titleBar">

        <com.vaycore.finance.ui.views.StyledTextView
            android:id="@+id/tvOpen"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_14"
            android:text="@string/open"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:radius="@dimen/dp_24"
            app:solidColor="@color/color_7087F8" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:text="@string/open_msg_permission"
            android:textColor="@color/C_111827"
            android:textSize="@dimen/sp_11" />
    </com.vaycore.finance.ui.views.StyledLinearLayout>

    <com.vaycore.finance.ui.views.ContentStateLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notice_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:visibility="visible"
                app:items="@{viewModel.msgResult}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_notice" />
        </FrameLayout>
    </com.vaycore.finance.ui.views.ContentStateLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
