<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/ic_page_bg"
    android:layout_height="match_parent">

    <com.vaycore.finance.ui.views.PageHeaderView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="@string/order_detail"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vaycore.finance.ui.views.ContentStateLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_20"
                app:layout_constraintBottom_toTopOf="@id/bottomActionLayout"
                app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                    <!-- ===== Product and loan amount ===== -->
                    <com.vaycore.finance.ui.views.StyledConstraintLayout
                        android:id="@+id/topSummaryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        android:clipToOutline="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:radius="@dimen/dp_16"
                        app:solidColor="@color/white">

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_20"
                            android:gravity="center"
                            android:textColor="@color/C_111827"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Product name" />

                        <com.vaycore.finance.ui.views.StyledConstraintLayout
                            android:id="@+id/loanAmountLayout"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_48"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_14"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_18"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvProductName"
                            app:radius="@dimen/dp_24"
                            app:solidColor="@color/C_F8F7F3">

                            <TextView
                                android:id="@+id/tvLoanAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_14"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:text="@string/loan_amount"
                                android:textColor="@color/C_6D7280"
                                android:textSize="@dimen/sp_12"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tvAmount"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_14"
                                android:gravity="end"
                                android:textColor="@color/C_111827"
                                android:textSize="@dimen/sp_15"
                                android:textStyle="bold"
                                app:layout_constraintBaseline_toBaselineOf="@id/tvLoanAmount"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:text="50,000,000₫" />

                        </com.vaycore.finance.ui.views.StyledConstraintLayout>

                    </com.vaycore.finance.ui.views.StyledConstraintLayout>

                    <!-- ===== Combined product details ===== -->
                    <com.vaycore.finance.ui.views.StyledLinearLayout
                        android:id="@+id/productDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        android:clipToOutline="true"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/topSummaryLayout"
                        app:radius="@dimen/dp_16"
                        app:solidColor="@color/white">

                    <!-- ===== Order information card ===== -->
                    <com.vaycore.finance.ui.views.StyledConstraintLayout
                        android:id="@+id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tvOrderInfoTitle"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <View
                            android:id="@+id/orderInfoDivider"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <TextView
                            style="@style/OrderDetailInfoLabel"
                            android:id="@+id/tvPhoneModelTitle"
                            android:text="@string/phone_model"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/OrderDetailInfoValue"
                            android:id="@+id/tvModel"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvPhoneModelTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvPhoneModelTitle"
                            tools:text="iphone" />

                        <TextView
                            style="@style/OrderDetailInfoLabel"
                            android:id="@+id/tvOrderNoTitle"
                            android:text="@string/order_no"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvPhoneModelTitle" />

                        <TextView
                            style="@style/OrderDetailInfoValue"
                            android:id="@+id/tvOrderNo"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvOrderNoTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvOrderNoTitle"
                            tools:text="1234422" />

                        <TextView
                            style="@style/OrderDetailInfoLabel"
                            android:id="@+id/tvOrderStatusTitle"
                            android:text="@string/order_status"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvOrderNoTitle" />

                        <TextView
                            style="@style/OrderDetailInfoValue"
                            android:id="@+id/tvOrderStatus"
                            android:textColor="@color/color_7087F8"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvOrderStatusTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvOrderStatusTitle"
                            tools:text="Repayment Processing" />

                        <TextView
                            style="@style/OrderDetailInfoLabel"
                            android:id="@+id/tvApplyDateTitle"
                            android:text="@string/apply_date"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvOrderStatusTitle" />

                        <TextView
                            style="@style/OrderDetailInfoValue"
                            android:id="@+id/tvApplyDate"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvApplyDateTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvApplyDateTitle"
                            tools:text="1/2/2025" />

                        <TextView
                            style="@style/OrderDetailInfoLabel"
                            android:id="@+id/tvLoanPeriodTitle"
                            android:text="@string/loan_period"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvApplyDateTitle" />

                        <TextView
                            style="@style/OrderDetailInfoValue"
                            android:id="@+id/tvDays"
                            android:layout_marginBottom="@dimen/dp_2"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvLoanPeriodTitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvLoanPeriodTitle"
                            tools:text="91 Days" />

                        <TextView
                            android:id="@+id/tvLoanDate"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvDueDate"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvDaysLegacy"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvInterestLegacy"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvActuallyAmountLegacy"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvAccountLegacy"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvProductNameLegacy"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <com.vaycore.finance.ui.views.StyledTextView
                            android:id="@+id/tvAmountLegacy"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvLoanAmountLegacy"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvLoanDateTitle"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvDueDateTitle"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFeeLegacy"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/tvApplyDateTitle" />

                        <TextView
                            android:id="@+id/tvInterestTitleLegacy"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvActuallyAmountTitleLegacy"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvInstallmentLegacy"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivArrowLegacy"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                    </com.vaycore.finance.ui.views.StyledConstraintLayout>

                    <!-- ===== Fee breakdown card ===== -->
                    <com.vaycore.finance.ui.views.StyledConstraintLayout
                        android:id="@+id/fee_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvFeeBreakdownTitle"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <View
                            android:id="@+id/feeDivider"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_16"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="4"
                            tools:listitem="@layout/fee_adapter" />

                        <TextView
                            style="@style/OrderDetailInfoLabel"
                            android:id="@+id/tvDueFeeTitle"
                            android:text="@string/overdue_fee"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rvFee" />

                        <TextView
                            style="@style/OrderDetailInfoValue"
                            android:id="@+id/tvDueFee"
                            android:visibility="gone"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvDueFeeTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvDueFeeTitle"
                            tools:text="0" />

                        <TextView
                            style="@style/OrderDetailInfoLabel"
                            android:id="@+id/tvInstallFeeTitle"
                            android:text="@string/install_fee"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDueFeeTitle" />

                        <TextView
                            style="@style/OrderDetailInfoValue"
                            android:id="@+id/tvInstallFee"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvInstallFeeTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvInstallFeeTitle"
                            tools:text="0" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/installGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="tvInstallFee,tvInstallFeeTitle" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/feeContentBottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="rvFee,tvDueFeeTitle,tvInstallFeeTitle" />

                        <View
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/feeContentBottom" />

                    </com.vaycore.finance.ui.views.StyledConstraintLayout>
                    <!-- ===== Amount Details card ===== -->
                    <com.vaycore.finance.ui.views.StyledConstraintLayout
                        android:id="@+id/amount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvAmountDetailsTitle"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <View
                            android:id="@+id/amountDivider"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone" />

                        <TextView
                            style="@style/OrderDetailInfoLabel"
                            android:id="@+id/tvInterestTitle"
                            android:text="@string/interest_day"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/OrderDetailInfoValue"
                            android:id="@+id/tvInterest"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvInterestTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvInterestTitle"
                            tools:text="5,000₫" />

                        <TextView
                            style="@style/OrderDetailInfoLabel"
                            android:id="@+id/tvActuallyAmountTitle"
                            android:text="@string/actually_paid_in_amount"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvInterestTitle" />

                        <TextView
                            style="@style/OrderDetailInfoValue"
                            android:id="@+id/tvActuallyAmount"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvActuallyAmountTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvActuallyAmountTitle"
                            tools:text="10,000₫" />

                        <TextView
                            style="@style/OrderDetailInfoLabel"
                            android:id="@+id/tvAccountTitle"
                            android:text="@string/account_receivable"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvActuallyAmountTitle" />

                        <TextView
                            style="@style/OrderDetailInfoValue"
                            android:id="@+id/tvAccount"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvAccountTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvAccountTitle"
                            tools:text="1234567890" />

                        <TextView
                            style="@style/OrderDetailInfoLabel"
                            android:id="@+id/tvTotalRepayTitle"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:text="@string/total_repayment_str"
                            android:textColor="@color/C_111827"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvAccountTitle" />

                        <com.vaycore.finance.ui.views.StyledTextView
                            android:id="@+id/tvTotalRepay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_12"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:gravity="end"
                            android:textColor="@color/C_111827"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvTotalRepayTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvTotalRepayTitle"
                            app:textColorSelected="@color/C_F62909"
                            tools:text="500,000,000₫" />

                        <com.vaycore.finance.ui.views.StyledTextView
                            android:id="@+id/tvOrderStatusTop"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:visibility="gone"
                            app:selectedColor="@color/C_F62909" />

                    </com.vaycore.finance.ui.views.StyledConstraintLayout>

                    </com.vaycore.finance.ui.views.StyledLinearLayout>

                    <com.vaycore.finance.ui.views.StyledConstraintLayout
                        android:id="@+id/installmentTipLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/productDetailsLayout"
                        app:radius="@dimen/dp_12"
                        app:solidColor="@color/white">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivInstallmentTipStart"
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            android:layout_marginStart="@dimen/dp_24"
                            android:src="@mipmap/ic_click_tip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvInstallmentTipFirst"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="@string/installment_select_tip_first"
                            android:textColor="@color/C_374151"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivInstallmentTipStart"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvInstallmentTipSecond"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:text="@string/installment_select_tip_second"
                            android:textColor="@color/C_9CA3AF"
                            android:textSize="@dimen/sp_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tvInstallmentTipFirst"
                            app:layout_constraintTop_toBottomOf="@id/tvInstallmentTipFirst" />

                    </com.vaycore.finance.ui.views.StyledConstraintLayout>

                    <!-- ===== Repayment detail card: due date, fees, installment list ===== -->
                    <com.vaycore.finance.ui.views.StyledConstraintLayout
                        android:id="@+id/detail_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/installmentTipLayout"
                        app:radius="@dimen/dp_12"
                        app:solidColor="@color/white">


                        <TextView
                            android:id="@+id/tvInstallment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="@string/installment_details"
                            android:textColor="@color/C_111827"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/installLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="tvInstallment" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_35"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="@string/due_date"
                            android:textColor="@color/C_374151"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvInstallment"
                            app:layout_constraintWidth_percent="0.30" />

                        <TextView
                            android:id="@+id/tvRepaymentTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/repayment"
                            android:textColor="@color/C_374151"
                            android:textSize="@dimen/sp_14"
                            app:layout_constraintStart_toEndOf="@id/tvDate"
                            app:layout_constraintTop_toTopOf="@id/tvDate"
                            app:layout_constraintWidth_percent="0.33" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPlan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDate"
                            tools:itemCount="2"
                            tools:listitem="@layout/order_installment_adapter" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/installmentContentGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="tvDate,tvRepaymentTitle,rvPlan" />

                    </com.vaycore.finance.ui.views.StyledConstraintLayout>

                    <TextView
                        android:id="@+id/contract_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_36"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_6"
                        android:text="@string/product_detail_agreement"
                        android:textColor="@color/C_6D7280"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/detail_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <!-- Hidden trigger button used by repayment flow. Visible controls live in bottomActionLayout. -->
            <com.vaycore.finance.ui.views.StyledTextView
                android:id="@+id/tvApply"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Fixed bottom action order: amount row, Repay, agreement, Auto-Apply, Auto-Apply All. -->
            <com.vaycore.finance.ui.views.StyledConstraintLayout
                android:id="@+id/bottomActionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingTop="@dimen/dp_14"
                android:paddingBottom="@dimen/dp_18"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:solidColor="@color/white"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_amount"
                    android:textColor="@color/C_374151"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSelectAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/C_111827"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvSelect"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="₱500,000,000" />

                <com.vaycore.finance.ui.widget.ActionButtonView
                    android:id="@+id/tvRepay"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center"
                    android:text="@string/repay"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:actionButtonVariant="outline"
                    app:buttonStrokeColor="@color/color_7087F8"
                    app:buttonTextColor="@color/color_7087F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSelect" />

                <com.vaycore.finance.ui.views.SelectableImageView
                    android:id="@+id/cbAutoApply"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_8"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:src="@mipmap/ic_privacy_check_normal"
                    app:layout_goneMarginTop="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRepay"
                    app:srcSelected="@mipmap/ic_privacy_check_select" />

                <TextView
                    android:id="@+id/tvPrivacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@string/repay_auto_apply_agreement"
                    android:textColor="@color/C_374151"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintBottom_toBottomOf="@id/cbAutoApply"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cbAutoApply"
                    app:layout_constraintTop_toTopOf="@id/cbAutoApply" />

                <com.vaycore.finance.ui.widget.ActionButtonView
                    android:id="@+id/tvBorrow"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_52"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center"
                    android:text="@string/repay_auto_apply"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:buttonRadius="@dimen/dp_24"
                    app:buttonSolidColor="@color/color_7087F8"
                    app:buttonTextColor="@color/white"
                    app:layout_goneMarginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cbAutoApply" />

                <com.vaycore.finance.ui.widget.ActionButtonView
                    android:id="@+id/tvBorrowAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_52"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:text="@string/repay_auto_apply_all"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:buttonRadius="@dimen/dp_24"
                    app:buttonSolidColor="@color/C_89F5C7"
                    app:buttonTextColor="@color/C_111827"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBorrow" />

                <com.vaycore.finance.ui.views.StyledTextView
                    android:id="@+id/tvBorrowTip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:text="@string/disbursed_quickly"
                    android:textColor="@color/C_111827"
                    android:textSize="@dimen/sp_13"
                    android:translationY="-10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/tvBorrow"
                    app:layout_constraintTop_toTopOf="@id/tvBorrow"
                    app:radius="@dimen/dp_14"
                    app:solidColor="@color/color_EEFE3A" />

                <com.vaycore.finance.ui.views.StyledTextView
                    android:id="@+id/tvBorrowAllTip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:text="@string/disbursed_quickly"
                    android:textColor="@color/C_111827"
                    android:textSize="@dimen/sp_13"
                    android:translationY="-10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/tvBorrowAll"
                    app:layout_constraintTop_toTopOf="@id/tvBorrowAll"
                    app:radius="@dimen/dp_14"
                    app:solidColor="@color/color_EEFE3A" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/bottomActionBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierAllowsGoneWidgets="false"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tvRepay,tvBorrow,tvBorrowAll" />

                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bottomActionBarrier" />

            </com.vaycore.finance.ui.views.StyledConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.vaycore.finance.ui.views.ContentStateLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
