<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_197"
    android:layout_height="@dimen/dp_133"
    android:layout_marginEnd="@dimen/dp_8">

    <com.vaycore.finance.ui.views.SelectableImageView
        android:id="@+id/ivCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_bank_normal"
        app:srcSelected="@mipmap/ic_bank_select" />

    <TextView
        android:id="@+id/tvCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_24"
        android:text="547857765765"
        android:textColor="@color/C_374151"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="GT BANK"
        android:textColor="@color/C_374151"
        android:textSize="@dimen/sp_13"
        app:layout_constraintTop_toBottomOf="@id/tvCard" />

</androidx.constraintlayout.widget.ConstraintLayout>