<?xml version="1.0" encoding="utf-8"?>
<com.vaycore.finance.ui.views.StyledConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SuccessPageRoot">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSuccess"
        style="@style/SuccessPageImage"
        android:src="@mipmap/ic_verify_success" />

    <com.vaycore.finance.ui.views.StyledConstraintLayout
        android:id="@+id/contentPanel"
        style="@style/SuccessPageContentPanel">

        <com.vaycore.finance.ui.views.StyledConstraintLayout
            android:id="@+id/successCard"
            style="@style/SuccessPageCard">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/SuccessPageTwoLineTitle"
                android:text="@string/submit_success" />

            <TextView
                android:id="@+id/tvSubtitle"
                style="@style/SuccessPageSubtitle"
                android:text="@string/you_can_borrow" />

        </com.vaycore.finance.ui.views.StyledConstraintLayout>

    </com.vaycore.finance.ui.views.StyledConstraintLayout>

    <com.vaycore.finance.ui.views.StyledConstraintLayout
        android:id="@+id/bottomActionPanel"
        style="@style/SuccessPageBottomActionPanel">

        <TextView
            android:id="@+id/tvTips"
            style="@style/SuccessPageCountdownText"
            android:text="@string/back_to_home_tips" />

        <com.vaycore.finance.ui.widget.ActionButtonView
            android:id="@+id/tvOK"
            style="@style/SuccessPageActionButton"
            android:text="@string/back_to_home" />

    </com.vaycore.finance.ui.views.StyledConstraintLayout>

</com.vaycore.finance.ui.views.StyledConstraintLayout>
