<?xml version="1.0" encoding="utf-8"?>
<com.vaycore.finance.ui.views.StyledConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_14"
    app:radius="@dimen/dp_24"
    app:solidColor="@color/white">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Product Name"
        android:textColor="@color/C_111827"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ivCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vaycore.finance.ui.views.SelectableImageView
        android:id="@+id/ivCheck"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@mipmap/ic_order_uncheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcSelected="@mipmap/ic_order_check" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvName,ivCheck" />

    <com.vaycore.finance.ui.views.StyledConstraintLayout
        android:id="@+id/amountLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBottomBarrier"
        app:radius="@dimen/dp_24"
        app:solidColor="@color/C_F6F6F6">

        <TextView
            android:id="@+id/tvLoanAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_12"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/total_repayment"
            android:textColor="@color/C_9CA3AF"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="200,000,000₫"
            android:textColor="@color/C_111827"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.vaycore.finance.ui.views.StyledConstraintLayout>

    <TextView
        android:id="@+id/tvOrderStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:text="@string/order_status"
        android:textColor="@color/C_374151"
        android:textSize="@dimen/sp_13"
        app:layout_constraintStart_toStartOf="@id/amountLayout"
        app:layout_constraintTop_toBottomOf="@id/amountLayout" />

    <com.vaycore.finance.ui.views.StyledTextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:text="@string/overdue"
        android:textColor="@color/color_7087F8"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBaseline_toBaselineOf="@id/tvOrderStatusTitle"
        app:layout_constraintEnd_toEndOf="@id/amountLayout"
        app:layout_constraintStart_toEndOf="@id/tvOrderStatusTitle"
        app:textColorSelected="@color/C_F62909" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvProductDetail"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/amountLayout"
        app:layout_constraintStart_toStartOf="@id/amountLayout"
        app:layout_constraintTop_toBottomOf="@id/tvOrderStatusTitle">

        <TextView
            android:id="@+id/tvProductDetailLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:drawableEnd="@mipmap/mine_right"
            android:text="@string/product_details"
            android:textColor="@color/C_374151"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.vaycore.finance.ui.views.StyledConstraintLayout>
