<?xml version="1.0" encoding="utf-8"?>
<com.vaycore.finance.ui.views.StyledConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_20"
    app:radius="@dimen/dp_20"
    app:solidColor="@color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_24"
        android:gravity="start"
        android:text="@string/choose_account"
        android:textColor="@color/C_374151"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCard"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_132"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:itemCount="2"
        tools:listitem="@layout/add_account_dialog_adapter" />

    <com.vaycore.finance.ui.views.StyledLinearLayout
        android:id="@+id/tvAdd"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_18"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCard"
        app:radius="@dimen/dp_22"
        app:solidColor="@color/white"
        app:strokeColor="@color/color_7087F8"
        app:strokeWidth="@dimen/dp_1">

        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginEnd="@dimen/dp_8"
            android:src="@mipmap/ic_add_img" />
    </com.vaycore.finance.ui.views.StyledLinearLayout>

    <com.vaycore.finance.ui.widget.ActionButtonView
        android:id="@+id/BtnApply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/confirm"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvAdd" />
</com.vaycore.finance.ui.views.StyledConstraintLayout>
