<?xml version="1.0" encoding="utf-8"?>
<com.vaycore.finance.ui.views.StyledConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/dp_20"
    android:paddingStart="@dimen/dp_22"
    android:paddingTop="@dimen/dp_26"
    android:paddingEnd="@dimen/dp_22"
    android:paddingBottom="@dimen/dp_20"
    app:radius="@dimen/dp_16"
    app:solidColor="@color/white">

    <ImageView
        android:id="@+id/ivPayout"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:contentDescription="@null"
        android:src="@mipmap/ic_at_payout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:gravity="center"
        android:text="@string/portal_confirm_withdraw_message"
        android:textColor="@color/C_374151"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPayout" />

    <com.vaycore.finance.ui.widget.ActionButtonView
        android:id="@+id/btCancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_6"
        android:text="@string/cancel"
        android:textSize="@dimen/sp_14"
        app:buttonSolidColor="@color/C_F6F6F6"
        app:buttonTextColor="@color/color_7087F8"
        app:layout_constraintEnd_toStartOf="@id/btConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessage" />

    <com.vaycore.finance.ui.widget.ActionButtonView
        android:id="@+id/btConfirm"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_6"
        android:text="@string/confirm"
        android:textSize="@dimen/sp_14"
        app:buttonSolidColor="@color/C_FA560D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btCancel"
        app:layout_constraintTop_toTopOf="@id/btCancel" />

</com.vaycore.finance.ui.views.StyledConstraintLayout>
