<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProductNew"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_230"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_dialog_product_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_150"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProductBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_dialog_product_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/home_product_num"
            android:textColor="#7D210C"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Congratulations on getting 2 new products!" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLeftRate"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginStart="@dimen/dp_m_20"
            android:importantForAccessibility="no"
            android:src="@mipmap/ic_dialog_rate"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/ivProductBg"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_12"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/dp_180"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:itemCount="2"
            tools:listitem="@layout/item_product_card" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRightRate"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_m_20"
            android:layout_marginTop="@dimen/dp_8"
            android:importantForAccessibility="no"
            android:src="@mipmap/ic_dialog_rate"
            app:layout_constraintEnd_toEndOf="@id/ivProductBg"
            app:layout_constraintTop_toTopOf="@id/rvProduct" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRightTopCoin"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:layout_marginEnd="@dimen/dp_m_20"
            android:layout_marginTop="@dimen/dp_8"
            android:importantForAccessibility="no"
            android:src="@mipmap/ic_dialog_fs_right"
            app:layout_constraintEnd_toEndOf="@id/ivProductBg"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLeftCoin"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginStart="@dimen/dp_m_20"
            android:layout_marginTop="@dimen/dp_16"
            android:importantForAccessibility="no"
            android:src="@mipmap/ic_dialog_fs_left"
            app:layout_constraintStart_toStartOf="@id/ivProductBg"
            app:layout_constraintTop_toTopOf="@id/rvProduct" />

        <TextView
            android:id="@+id/tvLoan"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_58"
            android:layout_marginHorizontal="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_44"
            android:background="@mipmap/ic_dialog_button_bg"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/immediate_loan"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvProduct" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRightBottomCoin"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:layout_marginEnd="@dimen/dp_m_20"
            android:layout_marginTop="@dimen/dp_m_8"
            android:importantForAccessibility="no"
            android:src="@mipmap/ic_dialog_fs_right"
            app:layout_constraintEnd_toEndOf="@id/ivProductBg"
            app:layout_constraintTop_toTopOf="@id/tvLoan" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProductClick"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_dialog_product_click"
            android:translationX="@dimen/dp_20"
            android:translationY="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@id/tvLoan"
            app:layout_constraintEnd_toEndOf="@id/tvLoan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:importantForAccessibility="no"
        android:src="@mipmap/ic_dialog_credit_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
