<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProductBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_360"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginEnd="@dimen/dp_10"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_dialog_product_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCreditTop"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_130"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_dialog_credit_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLeftCoin"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_marginStart="@dimen/dp_m_14"
        android:layout_marginTop="@dimen/dp_4"
        android:importantForAccessibility="no"
        android:src="@mipmap/ic_dialog_fs_left"
        app:layout_constraintStart_toStartOf="@id/ivProductBackground"
        app:layout_constraintTop_toTopOf="@id/benefitRow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRightCoin"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:layout_marginEnd="@dimen/dp_m_14"
        android:layout_marginTop="@dimen/dp_m_8"
        android:importantForAccessibility="no"
        android:src="@mipmap/ic_dialog_fs_right"
        app:layout_constraintEnd_toEndOf="@id/ivProductBackground"
        app:layout_constraintTop_toTopOf="@id/btnWithdraw" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_110"
        android:layout_marginEnd="@dimen/dp_40"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/credit_dialog_title"
        android:textColor="#8F2A0D"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRate"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_marginStart="@dimen/dp_m_20"
        android:importantForAccessibility="no"
        android:src="@mipmap/ic_dialog_rate"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/ivProductBackground"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <FrameLayout
        android:id="@+id/tvAmountBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_90"
        android:layout_marginStart="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_dialog_credit_content" />

        <TextView
            android:id="@+id/tvAmountLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/credit_dialog_available_amount"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_16"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="500,000,000₫"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/benefitRow"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_76"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_24"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAmountBackground">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:importantForAccessibility="no"
                android:src="@mipmap/ic_dialog_fast" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@string/credit_dialog_fast_application"
                android:textColor="@color/C_374151"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:importantForAccessibility="no"
                android:src="@mipmap/ic_dialog_quick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@string/credit_dialog_quick_review"
                android:textColor="@color/C_374151"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:importantForAccessibility="no"
                android:src="@mipmap/ic_dialog_approva" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@string/credit_dialog_funds_after_approval"
                android:textColor="@color/C_374151"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/btnWithdraw"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_42"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/benefitRow">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_dialog_button_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/withdraw_now"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvLater"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_12"
        android:contentDescription="@string/credit_dialog_later"
        android:importantForAccessibility="no"
        android:src="@mipmap/ic_dialog_credit_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProductBackground" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRightTopCoin"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:layout_marginEnd="@dimen/dp_m_14"
        android:layout_marginTop="@dimen/dp_m_14"
        android:importantForAccessibility="no"
        android:src="@mipmap/ic_dialog_fs_right"
        app:layout_constraintEnd_toEndOf="@id/ivProductBackground"
        app:layout_constraintTop_toTopOf="@id/tvAmountBackground" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRightRate"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_marginEnd="@dimen/dp_m_20"
        android:layout_marginTop="@dimen/dp_8"
        android:importantForAccessibility="no"
        android:src="@mipmap/ic_dialog_rate"
        app:layout_constraintEnd_toEndOf="@id/ivProductBackground"
        app:layout_constraintTop_toBottomOf="@id/tvAmountBackground" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@id/tvLater"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
