<?xml version="1.0" encoding="utf-8"?>
<com.vaycore.finance.ui.views.StyledConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_260"
    android:padding="@dimen/dp_16"
    app:radius="@dimen/dp_16"
    app:solidColor="@color/white">

    <com.vaycore.finance.ui.views.StyledTextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_28"
        android:gravity="center"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:text="@string/cancel"
        android:textColor="@color/C_9CA3AF"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/dp_14"
        app:solidColor="@color/C_F6F6F6" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/portal_record_photo"
        android:textColor="@color/C_111827"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvCancel"
        app:layout_constraintEnd_toStartOf="@id/tvConfirm"
        app:layout_constraintStart_toEndOf="@id/tvCancel"
        app:layout_constraintTop_toTopOf="@id/tvCancel" />

    <com.vaycore.finance.ui.views.StyledTextView
        android:id="@+id/tvConfirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_28"
        android:gravity="center"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/dp_14"
        app:solidColor="@color/color_7087F8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_92"
        android:layout_marginTop="@dimen/dp_16"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCancel" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_92"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center"
        android:text="@string/portal_no_photo_added"
        android:textColor="@color/C_9CA3AF"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCancel" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/contentBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="rvPhotos,tvEmpty" />

    <TextView
        android:id="@+id/tvPhotoCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/C_9CA3AF"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentBottomBarrier" />

    <com.vaycore.finance.ui.widget.ActionButtonView
        android:id="@+id/btGallery"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/portal_choose_from_gallery"
        android:textSize="@dimen/sp_13"
        app:actionButtonVariant="outline"
        app:buttonSolidColor="@color/C_F6F6F6"
        app:buttonStrokeColor="@color/C_F6F6F6"
        app:layout_constraintEnd_toStartOf="@id/btCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhotoCount" />

    <com.vaycore.finance.ui.widget.ActionButtonView
        android:id="@+id/btCamera"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_10"
        android:text="@string/camera_str"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btGallery"
        app:layout_constraintTop_toTopOf="@id/btGallery" />

</com.vaycore.finance.ui.views.StyledConstraintLayout>
