<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="@color/C_374151"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4">

        <com.vaycore.finance.ui.views.StyledEditTextView
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dp_12"
            android:textColor="@color/C_111827"
            android:textColorHint="@color/C_9CA3AF"
            android:textSize="@dimen/sp_12"
            app:radius="@dimen/dp_8"
            android:saveEnabled="false"
            app:selectedStrokeColor="@color/C_F62909"
            app:solidColor="@color/C_F6F6F6"
            app:strokeColor="@color/transparent"
            app:strokeWidth="@dimen/dp_1"
            app:textColorSelected="@color/C_F62909" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEndIcon"
            android:layout_width="@dimen/dp_44"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/icon_bank_holder" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/C_F62909"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

</merge>
