<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.vaycore.finance.ui.views.StyledConstraintLayout
        android:id="@+id/cardLayout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/dp_8"
        app:solidColor="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivExpired"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_credit_fail"
        app:layout_constraintEnd_toEndOf="@id/cardLayout"
        app:layout_constraintStart_toStartOf="@id/cardLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_19"
        android:gravity="center"
        android:text="@string/pre_credit_has_expired"
        android:textColor="@color/C_111827"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/cardLayout"
        app:layout_constraintStart_toStartOf="@id/cardLayout"
        app:layout_constraintTop_toBottomOf="@id/ivExpired" />

    <TextView
        android:id="@+id/tvTips"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_30"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="@string/pre_credit_has_expired_tips"
        android:textColor="@color/C_6D7280"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cardLayout"
        app:layout_constraintStart_toStartOf="@id/cardLayout"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
