<?xml version="1.0" encoding="utf-8"?>
<com.vaycore.finance.ui.views.StyledConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    app:radius="@dimen/dp_24"
    app:solidColor="@color/color_7087F8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAccountIcon"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_bank_default" />

    <TextView
        android:id="@+id/tvBankName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_8"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/ivAccountIcon"
        app:layout_constraintEnd_toStartOf="@id/tvBankCard"
        app:layout_constraintStart_toEndOf="@id/ivAccountIcon"
        app:layout_constraintTop_toTopOf="@id/ivAccountIcon"
        tools:text="GT BANK" />

    <TextView
        android:id="@+id/tvBankCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_24"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivAccountIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivAccountIcon"
        tools:text="457 356 565" />

    <com.vaycore.finance.ui.widget.ActionButtonView
        android:id="@+id/tvDefault"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/default_str"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:actionButtonVariant="outline"
        app:buttonStrokeColor="@color/white"
        app:buttonStrokeWidth="@dimen/dp_1"
        app:buttonTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDelete"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAccountIcon" />

    <com.vaycore.finance.ui.widget.ActionButtonView
        android:id="@+id/tvDelete"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_24"
        android:text="@string/untie"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:buttonSolidColor="@color/white"
        app:buttonStrokeColor="@color/white"
        app:buttonTextColor="@color/color_7087F8"
        app:layout_constraintBottom_toBottomOf="@id/tvDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tvDefault"
        app:layout_constraintTop_toTopOf="@id/tvDefault" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/menuGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tvDefault,tvDelete" />

    <View
        android:id="@+id/compactBottomSpace"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAccountIcon" />

</com.vaycore.finance.ui.views.StyledConstraintLayout>
