<?xml version="1.0" encoding="utf-8"?>
<com.vaycore.finance.ui.views.StyledTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvTitle"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_26"
    android:layout_marginEnd="@dimen/dp_6"
    android:gravity="center"
    android:paddingHorizontal="@dimen/dp_12"
    android:text="fast"
    android:textColor="@color/color_7087F8"
    android:textSize="@dimen/sp_15"
    app:radius="@dimen/dp_24"
    app:strokeWidth="@dimen/dp_1"
    app:strokeColor="@color/color_7087F8"
    app:solidColor="@color/white" />
