<?xml version="1.0" encoding="utf-8"?>
<com.vaycore.finance.ui.views.StyledConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_10"
    android:layout_marginVertical="@dimen/dp_6">

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_22"
        android:gravity="center_vertical"
        android:text="2025/09/21"
        android:textColor="@color/C_374151"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toStartOf="@id/tvAmount"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_22"
        android:gravity="center_vertical|end"
        android:paddingEnd="@dimen/dp_24"
        android:text="$10,000"
        android:textColor="@color/C_374151"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/tvDueDate"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:src="@mipmap/product_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vaycore.finance.ui.views.StyledConstraintLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/ivArrow">

        <com.vaycore.finance.ui.views.StyledConstraintLayout
            android:id="@+id/loan_amount_card"
            style="@style/ProductInstallmentInfoCard"
            android:layout_marginEnd="@dimen/dp_6"
            app:layout_constraintEnd_toStartOf="@id/interest_card"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLoanAmount"
                style="@style/ProductInstallmentInfoValue"
                android:layout_marginTop="@dimen/dp_14"
                android:text="$10,000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLoanAmountTitle"
                style="@style/ProductInstallmentInfoLabel"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/l_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoanAmount" />
        </com.vaycore.finance.ui.views.StyledConstraintLayout>

        <com.vaycore.finance.ui.views.StyledConstraintLayout
            android:id="@+id/interest_card"
            style="@style/ProductInstallmentInfoCard"
            android:layout_marginStart="@dimen/dp_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/loan_amount_card"
            app:layout_constraintTop_toTopOf="@id/loan_amount_card">

            <TextView
                android:id="@+id/tvInterest"
                style="@style/ProductInstallmentInfoValue"
                android:layout_marginTop="@dimen/dp_14"
                android:text="21.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInterestTitle"
                style="@style/ProductInstallmentInfoLabel"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/interest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInterest" />
        </com.vaycore.finance.ui.views.StyledConstraintLayout>

        <com.vaycore.finance.ui.views.StyledConstraintLayout
            android:id="@+id/service_fee_card"
            style="@style/ProductInstallmentInfoCard"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="@id/loan_amount_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loan_amount_card">

            <TextView
                android:id="@+id/tvServiceFee"
                style="@style/ProductInstallmentInfoValue"
                android:layout_marginTop="@dimen/dp_14"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvServiceFeeTitle"
                style="@style/ProductInstallmentInfoLabel"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/service_fee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvServiceFee" />
        </com.vaycore.finance.ui.views.StyledConstraintLayout>
    </com.vaycore.finance.ui.views.StyledConstraintLayout>


</com.vaycore.finance.ui.views.StyledConstraintLayout>
