<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dp_12"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/service_fee"
        android:textColor="@color/C_6D7280"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="@id/tvFee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvFee" />

    <TextView
        android:id="@+id/tvFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/C_111827"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="@id/tvDate"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        tools:text="0" />
</LinearLayout>