<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/ic_page_bg"
    android:layout_height="match_parent">

    <com.vaycore.finance.ui.views.PageHeaderView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="KYC"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vaycore.finance.ui.views.ContentStateLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.vaycore.finance.ui.views.StyledConstraintLayout
                        android:id="@+id/id_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginHorizontal="@dimen/dp_24"
                        android:paddingVertical="@dimen/dp_20"
                        app:layout_constraintTop_toTopOf="parent"
                        app:radius="@dimen/dp_24"
                        app:solidColor="@color/white">

                        <com.vaycore.finance.ui.views.StyledConstraintLayout
                            android:id="@+id/laoutId"
                            style="@style/KycSectionHeader"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <com.vaycore.finance.ui.views.StyledTextView
                                android:id="@+id/tvCard"
                                style="@style/KycSectionHeaderTitle"
                                android:text="@string/nic_card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.vaycore.finance.ui.views.StyledTextView
                                android:id="@+id/tvExample1"
                                style="@style/KycSectionHeaderAction"
                                android:text="@string/view_sample"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </com.vaycore.finance.ui.views.StyledConstraintLayout>

                        <com.vaycore.finance.ui.views.StyledTextView
                            android:id="@+id/tvIdentityVerificationTip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_12"
                            android:lineSpacingExtra="@dimen/dp_4"
                            android:text="@string/identity_verification_tip"
                            android:textColor="@color/C_6D7280"
                            android:textSize="@dimen/sp_10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/laoutId" />



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/front_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@id/back_layout"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvIdentityVerificationTip">

                            <com.vaycore.finance.ui.views.StyledConstraintLayout
                                android:id="@+id/face_layout"
                                android:layout_width="@dimen/dp_147"
                                android:layout_height="@dimen/dp_83"
                                android:layout_marginStart="@dimen/dp_12"
                                android:layout_marginTop="@dimen/dp_16"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:radius="@dimen/dp_6"
                                app:solidColor="@color/C_F6F6F6">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/pic_id_front"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_kyc_creame"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginHorizontal="@dimen/dp_2"
                                    android:layout_marginBottom="@dimen/dp_9"
                                    android:autoSizeMaxTextSize="@dimen/sp_12"
                                    android:autoSizeMinTextSize="@dimen/sp_9"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:lineSpacingExtra="@dimen/dp_2"
                                    android:maxLines="1"
                                    android:text="@string/upload_nic_card_front"
                                    android:textColor="@color/C_374151"
                                    android:textSize="@dimen/sp_12"
                                    app:layout_constraintBottom_toBottomOf="parent" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/ivCardFront"
                                    android:layout_width="176dp"
                                    android:layout_height="95dp"
                                    android:scaleType="fitXY"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/Round_6" />

                                <FrameLayout
                                    android:id="@+id/frontUp"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:drawableTop="@mipmap/ic_verify_kyc_success"
                                        android:gravity="center"
                                        android:text="@string/re_up"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_14" />
                                </FrameLayout>

                            </com.vaycore.finance.ui.views.StyledConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/back_layout"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/front_layout"
                            app:layout_constraintTop_toBottomOf="@id/tvIdentityVerificationTip">

                            <com.vaycore.finance.ui.views.StyledConstraintLayout
                                android:id="@+id/b_layout"
                                android:layout_width="@dimen/dp_147"
                                android:layout_height="@dimen/dp_83"
                                android:layout_marginStart="@dimen/dp_12"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:radius="@dimen/dp_6"
                                app:solidColor="@color/C_F6F6F6">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/pic_id_back"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_kyc_creame"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginHorizontal="@dimen/dp_2"
                                    android:layout_marginBottom="@dimen/dp_8"
                                    android:autoSizeMaxTextSize="@dimen/sp_12"
                                    android:autoSizeMinTextSize="@dimen/sp_9"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:lineSpacingExtra="@dimen/dp_2"
                                    android:maxLines="1"
                                    android:text="@string/upload_nic_card_back"
                                    android:textColor="@color/C_374151"
                                    android:textSize="@dimen/sp_12"
                                    app:layout_constraintBottom_toBottomOf="parent" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/ivCardBack"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:scaleType="fitXY"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/Round_6" />

                                <FrameLayout
                                    android:id="@+id/backUp"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:drawableTop="@mipmap/ic_verify_kyc_success"
                                        android:gravity="center"
                                        android:text="@string/re_up"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_14" />
                                </FrameLayout>

                            </com.vaycore.finance.ui.views.StyledConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.vaycore.finance.ui.views.StyledConstraintLayout>

                    <com.vaycore.finance.ui.views.StyledConstraintLayout
                        android:id="@+id/selfGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_24"
                        android:layout_marginTop="@dimen/dp_12"
                        app:layout_constraintTop_toBottomOf="@id/id_layout"
                        app:radius="@dimen/dp_12"
                        app:solidColor="@color/white">

                        <com.vaycore.finance.ui.views.StyledConstraintLayout
                            android:id="@+id/layoutSelfHeader"
                            style="@style/KycSectionHeader"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.vaycore.finance.ui.views.StyledTextView
                                android:id="@+id/tvSelf"
                                style="@style/KycSectionHeaderTitle"
                                android:text="@string/self_photo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.vaycore.finance.ui.views.StyledTextView
                                android:id="@+id/tvExample2"
                                style="@style/KycSectionHeaderAction"
                                android:text="@string/view_sample"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </com.vaycore.finance.ui.views.StyledConstraintLayout>

                        <TextView
                            android:id="@+id/tvSelfDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginHorizontal="@dimen/dp_12"
                            android:lineSpacingExtra="@dimen/dp_4"
                            android:text="@string/self_photo_tips"
                            android:textColor="@color/C_6D7280"
                            android:textSize="@dimen/sp_10"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@id/layoutSelfHeader" />

                        <com.vaycore.finance.ui.views.StyledConstraintLayout
                            android:id="@+id/self_layout"
                            android:layout_width="@dimen/dp_165"
                            android:layout_height="@dimen/dp_145"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvSelfDesc"
                            app:radius="@dimen/dp_6"
                            app:solidColor="@color/C_F6F6F6">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/pic_id_portrait"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_kyc_creame"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="@dimen/dp_2"
                                android:layout_marginBottom="@dimen/dp_9"
                                android:autoSizeMaxTextSize="@dimen/sp_12"
                                android:autoSizeMinTextSize="@dimen/sp_9"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:text="@string/upload_self_photo"
                                android:textColor="@color/C_374151"
                                android:textSize="@dimen/sp_12"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivSelf"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/Round_6" />

                            <FrameLayout
                                android:id="@+id/selfUp"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableTop="@mipmap/ic_verify_kyc_success"
                                    android:gravity="center"
                                    android:text="@string/re_up"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />
                            </FrameLayout>

                        </com.vaycore.finance.ui.views.StyledConstraintLayout>
                    </com.vaycore.finance.ui.views.StyledConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/bottomActionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_15"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/AuthDataEncryptedTipText"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_10" />

                <com.vaycore.finance.ui.widget.ActionButtonView
                    android:id="@+id/btNext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginHorizontal="@dimen/dp_24"
                    android:text="@string/next"
                    app:actionButtonVariant="filled" />
            </LinearLayout>
        </LinearLayout>
    </com.vaycore.finance.ui.views.ContentStateLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
