<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_10"
    tools:background="@color/black">

    <com.vaycore.finance.ui.views.StyledConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        app:solidColor="@color/white"
        app:radius="@dimen/dp_12"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_48"
            android:text="@string/empty_repay"
            android:gravity="center"
            android:textColor="@color/C_111827"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toTopOf="parent" />

        <com.vaycore.finance.ui.views.StyledTextView
            android:id="@+id/tvBorrow"
            style="@style/mainButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginHorizontal="@dimen/dp_34"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginBottom="@dimen/dp_24"
            android:text="@string/borrow_now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmpty" />
    </com.vaycore.finance.ui.views.StyledConstraintLayout>
</FrameLayout>