<?xml version="1.0" encoding="utf-8"?>
<com.vaycore.finance.ui.views.StyledLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_14"
    android:gravity="center_horizontal"
    android:minWidth="@dimen/dp_104"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    app:radius="@dimen/dp_24"
    app:selectedColor="@color/color_7087F8"
    app:solidColor="@color/C_F6F6F6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.vaycore.finance.ui.views.StyledTextView
            android:id="@+id/tvNum1"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/C_D2D5DA"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:radius="@dimen/dp_20"
            app:solidColor="@color/white"
            app:textColorSelected="@color/C_374151" />

        <com.vaycore.finance.ui.views.StyledTextView
            android:id="@+id/tvPhase"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_6"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:text="@string/phase"
            android:textColor="@color/C_D2D5DA"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:textColorSelected="@color/white" />
    </LinearLayout>

    <com.vaycore.finance.ui.views.StyledLinearLayout
        android:id="@+id/periodContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_gravity="center_horizontal"
        android:duplicateParentState="true"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/dp_36"
        android:minWidth="@dimen/dp_84"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_4"
        app:radius="@dimen/dp_20"
        app:selectedColor="@color/white"
        app:solidColor="@color/C_ECEEF3">

        <com.vaycore.finance.ui.views.StyledTextView
            android:id="@+id/tvPeriod1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/loan_period"
            android:textColor="@color/C_D2D5DA"
            android:textSize="@dimen/sp_10"
            app:textColorSelected="@color/C_6D7280" />

        <com.vaycore.finance.ui.views.StyledTextView
            android:id="@+id/tvPeriodDays1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="1 Days"
            android:textColor="@color/C_D2D5DA"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:textColorSelected="@color/color_7087F8" />
    </com.vaycore.finance.ui.views.StyledLinearLayout>

    <com.vaycore.finance.ui.views.StyledLinearLayout
        android:id="@+id/firstRepaymentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:duplicateParentState="true"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/dp_40"
        android:minWidth="@dimen/dp_84"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_4"
        app:radius="@dimen/dp_20"
        app:selectedColor="@color/white"
        app:solidColor="@color/C_ECEEF3">

        <com.vaycore.finance.ui.views.StyledTextView
            android:id="@+id/tvFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/first_repayment"
            android:textColor="@color/C_D2D5DA"
            android:textSize="@dimen/sp_10"
            app:textColorSelected="@color/C_6D7280" />

        <com.vaycore.finance.ui.views.StyledTextView
            android:id="@+id/tvAmount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="5,000"
            android:textColor="@color/C_D2D5DA"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:textColorSelected="@color/color_7087F8" />
    </com.vaycore.finance.ui.views.StyledLinearLayout>

    <com.vaycore.finance.ui.views.StyledTextView
        android:id="@+id/tvNoInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:duplicateParentState="true"
        android:gravity="center"
        android:minHeight="@dimen/dp_40"
        android:minWidth="@dimen/dp_84"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/no_installment"
        android:textColor="@color/C_D2D5DA"
        android:textSize="@dimen/sp_11"
        android:visibility="gone"
        app:radius="@dimen/dp_20"
        app:selectedColor="@color/white"
        app:solidColor="@color/C_ECEEF3"
        app:textColorSelected="@color/C_6D7280" />
</com.vaycore.finance.ui.views.StyledLinearLayout>
