<?xml version="1.0" encoding="utf-8"?>
<com.vaycore.finance.ui.views.StyledConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentView"
    android:layout_width="@dimen/dp_91"
    android:layout_height="@dimen/dp_103"
    android:layout_marginEnd="@dimen/dp_6"
    app:radius="@dimen/dp_8"
    app:selectedColor="@color/C_F6F6F6"
    app:selectedStrokeColor="@color/color_7087F8"
    app:solidColor="@color/C_F6F6F6"
    app:strokeColor="@color/transparent"
    app:strokeWidth="@dimen/dp_1">

    <com.vaycore.finance.ui.views.StyledTextView
        android:id="@+id/tvNum1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_22"
        android:duplicateParentState="false"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_7"
        android:text="@string/phase"
        android:textColor="@color/C_6D7280"
        android:textSize="@dimen/sp_11"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:left_top_radius="@dimen/dp_8"
        app:right_top_radius="@dimen/dp_8"
        app:selectedColor="@color/color_7087F8"
        app:solidColor="@color/C_D2D5DA"
        app:textColorSelected="@color/white" />

    <com.vaycore.finance.ui.views.StyledTextView
        android:id="@+id/tvPeriod1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_5"
        android:duplicateParentState="false"
        android:gravity="center"
        android:text="@string/loan_period"
        android:textColor="@color/C_6D7280"
        android:textSize="@dimen/sp_10"
        app:layout_constraintTop_toBottomOf="@id/tvNum1"
        app:textColorSelected="@color/C_374151" />

    <com.vaycore.finance.ui.views.StyledTextView
        android:id="@+id/tvPeriodDays1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:duplicateParentState="false"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/C_6D7280"
        android:textSize="@dimen/sp_11"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvPeriod1"
        app:textColorSelected="@color/C_111827" />

    <com.vaycore.finance.ui.views.StyledTextView
        android:id="@+id/tvFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_7"
        android:duplicateParentState="false"
        android:gravity="center"
        android:text="@string/first_repayment"
        android:textColor="@color/C_6D7280"
        android:textSize="@dimen/sp_10"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/tvAmount1"
        app:textColorSelected="@color/C_374151" />

    <com.vaycore.finance.ui.views.StyledTextView
        android:id="@+id/tvAmount1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_9"
        android:duplicateParentState="false"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="5,000"
        android:textColor="@color/C_6D7280"
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:textColorSelected="@color/C_111827" />

    <com.vaycore.finance.ui.views.StyledTextView
        android:id="@+id/tvNoInstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_2"
        android:duplicateParentState="false"
        android:gravity="center"
        android:text="@string/no_installment"
        android:textColor="@color/C_6D7280"
        android:textSize="@dimen/sp_11"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPeriod1"
        app:textColorSelected="@color/C_374151" />

</com.vaycore.finance.ui.views.StyledConstraintLayout>