<?xml version="1.0" encoding="utf-8"?>
<com.vaycore.finance.ui.views.StyledConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_112"
    android:layout_marginBottom="@dimen/dp_10"
    android:paddingHorizontal="@dimen/dp_14"
    android:paddingVertical="@dimen/dp_16"
    app:radius="@dimen/dp_12"
    app:solidColor="@color/white">

    <TextView
        android:id="@+id/tvBankName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        app:autoSizeMaxTextSize="@dimen/sp_14"
        app:autoSizeMinTextSize="@dimen/sp_10"
        app:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:text="@string/bank_name"
        android:textColor="@color/C_111827"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvBankTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBranchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/bank_branch_name"
        android:textColor="@color/C_111827"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBankName" />

    <TextView
        android:id="@+id/tvAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableEnd="@mipmap/ic_info_copy"
        android:drawablePadding="@dimen/dp_8"
        android:text="@string/bank_branch_name"
        android:textColor="@color/C_111827"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBranchName" />

    <TextView
        android:id="@+id/tvBankTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bank_name"
        android:textColor="@color/C_6D7280"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="@id/tvBankName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvBankName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bank_branch_name"
        android:textColor="@color/C_6D7280"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="@id/tvBranchName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvBranchName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bank_account"
        android:textColor="@color/C_6D7280"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="@id/tvAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAccount" />

</com.vaycore.finance.ui.views.StyledConstraintLayout>