<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/ic_page_bg"
    android:layout_height="match_parent">

    <com.vaycore.finance.ui.views.PageHeaderView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="@string/batch_repayment_orders"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vaycore.finance.ui.views.ContentStateLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:layout_marginBottom="@dimen/dp_12"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/bottom_layout"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/batch_repayment_adapter" />

            <com.vaycore.finance.ui.views.StyledConstraintLayout
                android:id="@+id/bottom_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:radius="@dimen/dp_24"
                app:solidColor="@color/white">

                <TextView
                    android:id="@+id/tvAmountTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_18"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/total_repayment"
                    android:textColor="@color/C_9CA3AF"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toStartOf="@id/tvAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_7087F8"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvAmountTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="500,000,000đ" />

                <TextView
                    android:id="@+id/tvNumTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/together_num"
                    android:textColor="@color/C_9CA3AF"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toStartOf="@id/tvNum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAmountTitle" />

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:singleLine="true"
                    android:textColor="@color/C_111827"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvNumTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="3" />

                <com.vaycore.finance.ui.widget.ActionButtonView
                    android:id="@+id/tvApply"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="@string/batch_repayment"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:buttonRadius="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNumTitle" />
            </com.vaycore.finance.ui.views.StyledConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.vaycore.finance.ui.views.ContentStateLayout>
</androidx.constraintlayout.widget.ConstraintLayout >
