<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_page_bg">

    <com.vaycore.finance.ui.views.PageHeaderView
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_56"
        app:centerText="@string/close_account"
        app:fitStatusBar="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_24"
        android:includeFontPadding="false"
        android:text="@string/delete_account_title"
        android:textColor="@color/C_374151"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_24"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/dp_2"
        android:text="@string/delete_account_description"
        android:textColor="@color/C_374151"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <com.vaycore.finance.ui.views.StyledConstraintLayout
        android:id="@+id/accountInfoCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_96"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_24"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:radius="@dimen/dp_24"
        app:solidColor="@color/white">

        <TextView
            android:id="@+id/tvAppNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/close_app_name"
            android:textColor="@color/C_9CA3AF"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toTopOf="@id/tvAccountNumberLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvAccountNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:includeFontPadding="false"
            android:text="@string/account_number"
            android:textColor="@color/C_9CA3AF"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAppNameLabel" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/C_374151"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvAppNameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAppNameLabel" />

        <TextView
            android:id="@+id/tvAccountNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/C_374151"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvAccountNumberLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAccountNumberLabel" />
    </com.vaycore.finance.ui.views.StyledConstraintLayout>

    <com.vaycore.finance.ui.widget.ActionButtonView
        android:id="@+id/tvConfirm"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_32"
        android:text="@string/confirm"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:buttonRadius="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
