<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_page_bg">

    <com.vaycore.finance.ui.views.PageHeaderView
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_56"
        app:centerText="@string/help_center"
        app:fitStatusBar="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vaycore.finance.ui.views.StyledConstraintLayout
        android:id="@+id/helpContentCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:radius="@dimen/dp_24"
        app:solidColor="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAppLogo"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_68"
            android:layout_marginTop="@dimen/dp_20"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Round_Circle" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/C_374151"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAppLogo" />

        <com.vaycore.finance.ui.views.StyledConstraintLayout
            android:id="@+id/tvContactUs"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_54"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginEnd="@dimen/dp_18"
            android:clickable="true"
            android:focusable="true"
            app:autoFillPressedColor="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAppName"
            app:radius="@dimen/dp_16"
            app:solidColor="@color/C_F6F6F6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:includeFontPadding="false"
                android:text="@string/contact_us"
                android:textColor="@color/C_374151"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivContactArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivContactArrow"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_16"
                android:contentDescription="@null"
                android:src="@mipmap/mine_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.vaycore.finance.ui.views.StyledConstraintLayout>

        <com.vaycore.finance.ui.views.StyledConstraintLayout
            android:id="@+id/tvFaq"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_54"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_18"
            android:clickable="true"
            android:focusable="true"
            app:autoFillPressedColor="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContactUs"
            app:radius="@dimen/dp_16"
            app:solidColor="@color/C_F6F6F6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:includeFontPadding="false"
                android:text="@string/faq"
                android:textColor="@color/C_374151"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivFaqArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFaqArrow"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_16"
                android:contentDescription="@null"
                android:src="@mipmap/mine_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.vaycore.finance.ui.views.StyledConstraintLayout>

        <com.vaycore.finance.ui.views.StyledConstraintLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_54"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFaq"
            app:radius="@dimen/dp_16"
            app:solidColor="@color/C_F6F6F6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:includeFontPadding="false"
                android:text="@string/current_version"
                android:textColor="@color/C_374151"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_18"
                android:includeFontPadding="false"
                android:textColor="@color/color_7087F8"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.vaycore.finance.ui.views.StyledConstraintLayout>

         </com.vaycore.finance.ui.views.StyledConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
