<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_page_bg">

    <com.vaycore.finance.ui.views.PageHeaderView
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_56"
        app:centerText="@string/settings"
        app:fitStatusBar="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vaycore.finance.ui.views.StyledConstraintLayout
        android:id="@+id/tvDeleteAccount"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_80"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:clickable="true"
        android:focusable="true"
        app:autoFillPressedColor="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:radius="@dimen/dp_24"
        app:solidColor="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDeleteAccount"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_24"
            android:contentDescription="@null"
            android:src="@mipmap/ic_as_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:includeFontPadding="false"
            android:text="@string/delete_account"
            android:textColor="@color/C_374151"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivDeleteAccount"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintStart_toEndOf="@id/ivDeleteAccount"
            app:layout_constraintTop_toTopOf="@id/ivDeleteAccount" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArrow"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_20"
            android:contentDescription="@null"
            android:src="@mipmap/mine_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.vaycore.finance.ui.views.StyledConstraintLayout>

    <com.vaycore.finance.ui.widget.ActionButtonView
        android:id="@+id/tvLogOut"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_24"
        android:text="@string/log_out"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:buttonRadius="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
