<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvBarTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp_60"
        android:autoSizeMaxTextSize="@dimen/sp_16"
        android:autoSizeMinTextSize="@dimen/sp_12"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/C_111827"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@drawable/bg_header_back"
        android:contentDescription="@null"
        android:padding="@dimen/dp_6"
        android:src="@mipmap/ic_page_left" />

    <com.vaycore.finance.ui.views.StyledTextView
        android:id="@+id/tvBarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/dp_16"
        android:gravity="center_vertical"
        android:textColor="@color/color_7087F8"
        android:textSize="@dimen/sp_12"
        android:paddingVertical="@dimen/dp_5"
        android:paddingHorizontal="@dimen/dp_12"
        app:radius="@dimen/dp_24"
        android:textStyle="bold"
        android:visibility="gone"/>
</merge>
