<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/white">

    <com.vaycore.finance.ui.views.ParticleLoadingView
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:text="@string/loading"
        android:textColor="@color/C_374151"
        android:textSize="@dimen/sp_18"
        android:textStyle="normal" />
</LinearLayout>
